{
  "name": "task-manager-desktop",
  "version": "1.0.0",
  "description": "Professional Desktop Task Management Application",
  "main": "src/main/index.js",
  "author": "Your Company",
  "license": "MIT",
  "homepage": "https://github.com/your-username/task-manager-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/task-manager-desktop.git"
  },
  "keywords": [
    "task-manager",
    "desktop-app",
    "electron",
    "productivity",
    "todo",
    "tasks"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "publish": "electron-builder --publish=always",
    "publish:win": "electron-builder --win --publish=always",
    "publish:mac": "electron-builder --mac --publish=always",
    "publish:linux": "electron-builder --linux --publish=always",
    "dist": "electron-builder --dir",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1"
  },
  "build": {
    "appId": "com.yourcompany.taskmanagerdesktop",
    "productName": "Task Manager Desktop",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "config.js",
      "preload.js",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null,
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "owner": "your-github-username",
      "repo": "task-manager-desktop",
      "private": false,
      "releaseType": "release"
    },
    "compression": "maximum",
    "removePackageScripts": true,
    "removePackageKeywords": true
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
