<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager Desktop</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-tasks"></i>
                    <span>TaskFlow</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active" data-view="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-view="tasks">
                        <i class="fas fa-list-check"></i>
                        <span>All Tasks</span>
                    </li>
                    <li class="nav-item" data-view="pending">
                        <i class="fas fa-clock"></i>
                        <span>Pending</span>
                    </li>
                    <li class="nav-item" data-view="completed">
                        <i class="fas fa-check-circle"></i>
                        <span>Completed</span>
                    </li>
                    <li class="nav-item" data-view="overdue">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Overdue</span>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 id="pageTitle">Dashboard</h1>
                    <p id="pageSubtitle">Manage your tasks efficiently</p>
                </div>
                <div class="header-right">
                    <button class="btn btn-primary" id="addTaskBtn">
                        <i class="fas fa-plus"></i>
                        New Task
                    </button>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content">
                <!-- Dashboard View -->
                <div id="dashboardView" class="view active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon pending">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="pendingCount">0</h3>
                                <p>Pending Tasks</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon completed">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="completedCount">0</h3>
                                <p>Completed</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon overdue">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="overdueCount">0</h3>
                                <p>Overdue</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon total">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalCount">0</h3>
                                <p>Total Tasks</p>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-sections">
                        <div class="section">
                            <h3>Recent Tasks</h3>
                            <div id="recentTasks" class="task-list">
                                <!-- Recent tasks will be populated here -->
                            </div>
                        </div>
                        
                        <div class="section">
                            <h3>Quick Actions</h3>
                            <div class="quick-actions">
                                <button class="quick-action-btn" data-action="add-task">
                                    <i class="fas fa-plus"></i>
                                    <span>Add Task</span>
                                </button>
                                <button class="quick-action-btn" data-action="export-tasks">
                                    <i class="fas fa-download"></i>
                                    <span>Export</span>
                                </button>
                                <button class="quick-action-btn" data-action="clear-completed">
                                    <i class="fas fa-trash"></i>
                                    <span>Clear Completed</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tasks View -->
                <div id="tasksView" class="view">
                    <div class="view-header">
                        <div class="filters">
                            <select id="priorityFilter" class="filter-select">
                                <option value="">All Priorities</option>
                                <option value="high">High Priority</option>
                                <option value="medium">Medium Priority</option>
                                <option value="low">Low Priority</option>
                            </select>
                            <select id="statusFilter" class="filter-select">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="in-progress">In Progress</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchInput" placeholder="Search tasks...">
                        </div>
                    </div>
                    
                    <div id="tasksList" class="task-list">
                        <!-- Tasks will be populated here -->
                    </div>
                </div>

                <!-- Pending View -->
                <div id="pendingView" class="view">
                    <div class="view-header">
                        <h2>Pending Tasks</h2>
                    </div>
                    <div id="pendingTasksList" class="task-list">
                        <!-- Pending tasks will be populated here -->
                    </div>
                </div>

                <!-- Completed View -->
                <div id="completedView" class="view">
                    <div class="view-header">
                        <h2>Completed Tasks</h2>
                    </div>
                    <div id="completedTasksList" class="task-list">
                        <!-- Completed tasks will be populated here -->
                    </div>
                </div>

                <!-- Overdue View -->
                <div id="overdueView" class="view">
                    <div class="view-header">
                        <h2>Overdue Tasks</h2>
                    </div>
                    <div id="overdueTasksList" class="task-list">
                        <!-- Overdue tasks will be populated here -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Task Modal -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Task</h2>
                <button class="close-btn" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="taskForm">
                <div class="form-group">
                    <label for="taskTitle">Task Title</label>
                    <input type="text" id="taskTitle" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="taskPriority">Priority</label>
                        <select id="taskPriority" required>
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="taskDueDate">Due Date</label>
                        <input type="datetime-local" id="taskDueDate" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="taskDescription">Description</label>
                    <textarea id="taskDescription" rows="4"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="taskStatus">Status</label>
                    <select id="taskStatus">
                        <option value="pending" selected>Pending</option>
                        <option value="in-progress">In Progress</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelTask">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveTask">Save Task</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Action</h2>
                <button class="close-btn" id="closeConfirmModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Are you sure you want to perform this action?</p>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancelConfirm">Cancel</button>
                <button class="btn btn-danger" id="confirmAction">Confirm</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 